:root{
    --blanco: #fff;
    --negro: rgb(20, 19, 19);
    --color-dark: #282b39;
    --hover-nav: rgba(44, 35, 35);
    --font-primary: 'Lora', serif;
    --font-other: 'Noto Sans Mono', monospace;
}

body{
    font-family: var(--font-primary);
    width: 80%;
    margin: auto;
    padding: 0px;
    box-sizing: border-box;
    background-color: var(--blanco);
}

header{
    margin: auto;
    position: sticky;
    padding-bottom: 10px;
    background-color: var(--negro);

}

nav.navigator{
    margin: 0px;
    justify-content: center;
    align-items: center;
}

.direccion-logo{
    display: flex;
    justify-content: center;
}

.logo-page img{
    width: 20%;
    margin: 30px 0px 15px;  
}

ul{
    display: flex;
    justify-content: space-around;
    transition: border 2s ease;
    padding-left: 0px;
    padding: 20px 0 20px 0;
}

.menu-flex a{
    border: 2px solid var(--blanco);
    text-transform: uppercase;
    color: var(--blanco);
    font-family: serif;
    font-weight: 600;
    text-decoration:none;
    transition: border 0.6s ease;
    padding: 1vw;
}

.menu-flex a:hover{
    border: 2px solid var(--hover-nav);
    cursor: pointer;
}

main{
    font-family: var(--font-primary);
    color: var(--blanco);
    font-size: 1.4vw;
    background-color: var(--blanco);
}

h1{
    text-align: center;
    font-weight: 800;
    color: #e7e7e7;
    text-transform: uppercase;
    font-family: var(--font-other);
    font-size: 2vw;
}


.face-smile-beam{
    width: 1.5vw;
    height: auto;
}

.introdution-main{
    background-image: url(/images/imagen-header3.png);
    background-position: 20%;
    background-position-x: 30%;
    margin-bottom: 2vw;
}

#language-1{grid-area:language1;}
#language-2{grid-area:language2;}
#language-3{grid-area:language3;}
#language-4{grid-area:language4;}
#language-5{grid-area:language5;}
#language-6{grid-area:language6;}
#language-7{grid-area:language7;}
#language-8{grid-area:language8;}
#language-9{grid-area:language9;}
#language-10{grid-area:language10;}
#language-11{grid-area:language11;}
#language-12{grid-area:language12;}

#language-1 img,#language-2 img,#language-3 img,#language-4 img, #language-5 img, #language-6 img{
    width: 30px;
    padding-right: 15px;
}
#language-7 img, #language-8 img, #language-9 img, #language-10 img, #language-11 img, #language-12 img{
    width: 30px;
    padding-right: 15px;
}

.grid-container-language{
    display: grid;
    grid-template-areas: 
    'language1 language1 language2 language2 language3 language3'
    'language4 language4 language5 language5 language6 language6'
    'language7 language7 language8 language8 language9 language9'
    'language10 language10 language11 language11 language12 language12';
    gap: 20px;
    margin: 0 10px;
}

.grid-language{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    text-align: center;
}

.grid-language a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--negro);
    width: 100%;
    height: 100%;
    border: 3px solid rgb(5, 5, 5);
    transition: border 0.6s ease;
    font-family: var(--font-other);
}

.grid-language a:hover{
    cursor: pointer;
    border: 3px solid #0077a7;
}

article.frase-main{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-left: 40px;
}

.frase-main h3{
    align-self: flex-end;
}